<aura:component controller="CampingListController">
    <!-- Initialize and load records from database -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <!-- Listen to event when an item is added -->
    <aura:handler name="addItem" event="c:addItemEvent" 
                  action="{!c.handleAddItem}" />
    
    <!-- Add an attribute named items with the type of an array of camping item custom objects. -->
    <aura:attribute name="items" type="Camping_Item__c[]" />
    
    <lightning:card title="Camping List">
        <aura:iteration items="{!v.items}" var="item">
            <c:campingListItem item="{!item}"/>
        </aura:iteration>
    </lightning:card>
    <c:campingListForm />
</aura:component>